<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <GlobalTextList Name="GlobalTextList" Id="{8570db5e-2e23-4903-8fbb-319c515baa6a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{871b110e-a5c3-4a1f-ab14-1b70b2159a60}</v>
          <v n="GuidReInit">{809e4d8e-08ac-41d5-b710-3a8e17e8a72b}</v>
          <v n="GuidExitX">{516afbef-3841-40c9-9ca6-bdb81cba2ac2}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>